{
  "name": "nft-minting-bot",
  "version": "1.0.0",
  "description": "Configurable EVM NFT minting bot",
  "main": "build/src/index.js",
  "scripts": {
    "build:node": "tsc -p tsconfig.json --pretty false",
    "build:web": "tsc -p tsconfig.web.json --pretty false",
    "build": "npm run build:node && npm run build:web",
    "typecheck:node": "tsc -p tsconfig.json --pretty false --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --pretty false --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "npm run build && node build/src/start.js",
    "bot": "npm run build && node build/src/index.js",
    "ui": "npm run build && node build/src/server.js",
    "worker": "npm run build && node build/src/worker.js",
    "check": "npm run build && node build/scripts/validate.js",
    "test": "npm run build && node --test --test-isolation=none build/test/smoke.test.js"
  },
  "keywords": [
    "nft",
    "mint",
    "bot",
    "ethers",
    "ethereum"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "pg": "^8.20.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
