{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/blockchain" },
    { "path": "./packages/bot" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ]
}
